<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="nextQuestion()">
    <h1>Quiz App</h1>
    <div class="quiz-container">
        <div>
            <p id="timer">2:00</p>
        </div>
        
        
        <p id="ques"></p>

        <br>

        <input onclick="clicked()"  value="1" name="options" type="radio">
        <label id="opt1"></label>

        <br>

        <input onclick="clicked()"  value="2" name="options" type="radio">
        <label id="opt2"></label>

        <br>

        <input onclick="clicked()"  value="3" name="options" type="radio">
        <label id="opt3" ></label>

        <br>
        <br>

        <button id="btn" class="next-button" disabled onclick="nextQuestion()">next</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="app.js"></script>
</body>
</html>